{
  "name": "attendpro-employee-attendance-system",
  "version": "1.0.0",
  "description": "Employee attendance system with admin management, QR/code check-in, GPS radius verification, work requests, calendars, CSV export, and multi-company datasets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
